/* --------------- Fonts used : Poppins + Unbounded --------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

/* --------------- Scroll --------------- */

body::-webkit-scrollbar {
  display: none;
}

/* --------------- Website Theme --------------- */

:root {
  --purple-100: #F5F1F7;
  --purple-200: #EBE3EF;
  --purple-300: #D7C6DF;
  --purple-400: #C3AAD0;
  --purple-500: #AF8DC0;
  --purple-600: #9B71B0;
  --purple-700: #7C5A8D;
  --purple-800: #5D446A;
  --purple-900: #3E2D46;
  --purple-1000: #1F1723;
  --pink-100: #FAF2F5;
  --pink-200: #F6E4EB;
  --pink-300: #EDCAD8;
  --pink-400: #E3AFC4;
  --pink-500: #DA95B1;
  --pink-600: #D17A9D;
  --pink-700: #A7627E;
  --pink-800: #7D495E;
  --pink-900: #54313F;
  --pink-1000: #2A181F;
  --violet: #756578;
  --violet-1: #918493;
  --section-padding: 7rem;
}

body {
  --bg-color: var(--purple-100);
  --bg-color-1: var(--pink-300);
  --bg-color-2: var(--purple-200);
  --bg-color-3: var(--purple-300);
  --bg-color-transparent: rgb(235, 227, 239, 0.8);
  --main-color: var(--purple-700);
  --heading-color: var(--pink-700);
  --text-color: var(--violet);
  --hover-color: var(--pink-800);
}

body.dark {
  --bg-color: var(--purple-1000);
  --bg-color-1: var(--pink-800);
  --bg-color-2: var(--purple-900);
  --bg-color-3: var(--purple-800);
  --bg-color-transparent: rgb(62, 45, 70, 0.8);
  --main-color: var(--purple-600);
  --heading-color: var(--pink-600);
  --text-color: var(--violet-1);
  --hover-color: var(--pink-700);
}

body.dark .clrfill {
  fill: var(--purple-600);
}

/*body.dark .toggle-btn {
  background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover {
  background-color: brightness(110%);
}

body.dark .nav-link:hover::after,
body.dark .nav-link.active::after {
  opacity: 0.6;
}

body.dark .form-input:hover {
  filter: brightness(110%);
}*/

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  transition: 0.3s background-color;
}

body.stopScrolling {
  height: 100%;
  overflow: hidden;
}

::selection {
  background-color: var(--bg-color-3);
  color: var(--pink-600);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */
.container {
  position: relative;
  width: 100%;
  max-width: 80vw;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.logo {
  margin-right: 1.5rem;
  transition: 0.3s;
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--purple-500);
  padding: .13rem .75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: 0.3s color;
}

.heading {
  color: var(--heading-color);
  font-size: 2.5rem;
  font-family: 'Unbounded', cursive;
  font-weight: 600;
  line-height: 1.3;
  transition: 0.3s color;
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
  transition: 0.3s color;
}

.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 10px;
  background-color: var(--heading-color);
  color: var(--bg-color);
  font-size: .85rem;
  letter-spacing: 0.4px;
  min-width: 125px;
  text-align: center;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hover-color);
}

.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--heading-color);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--purple-500);
  border-radius: 0px;
  padding: 0.15rem 0;
  min-width: revert;
}

.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--heading-color);
  transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}

.btn.secondary-btn.sm {
  padding: 0.07rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
  height: 2px;
  bottom: -2px;
}

.section {
  position: relative;
  padding: var(--section-padding) 0;
}

/* --------------- Navbar Styling --------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}

header.scrolled {
  background-color: var(--bg-color);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 80px;
  line-height: 80px;
}

header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}

.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.nav-link {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  color: var(--violet);
  font-weight: 500;
  transition: 0.3s;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background-color: var(--heading-color);
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--heading-color);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.toggle-btn {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  margin-right: 1rem;
}

.toggle-btn:hover {
  filter: brightness(100%);
}

.hamburger {
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;
}

.hamburger .bar {
  width: 100%;
  height: 2px;
  background-color: var(--violet);
  border-radius: 3px;
  position: absolute;
}

.hamburger .bar:first-child {
  top: 1rem;
  transition: top 0.2s 0.15s, transform 0.3s;
}

.hamburger .bar:last-child {
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger .bar:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
  transition: bottom 0.2s, transform 0.3s 0.1s;
}

/* --------------- Showcase Area Styling --------------- */
.showcase-area {
  padding: 120px 0;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background-color: var(--bg-color-2);
  transition: 0.3s;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 240px);
  align-items: center;
}

.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}

.showcase-area .heading {
  font-size: 3.5rem;
}

.showcase-area .text {
  margin: 0.8rem 0;
}

.showcase-image {
  position: relative;
  width: 100%;
  min-height: 500px;
  background: var(--bg-color-3);
  border-radius: 20px;
}

.showcase-image .person {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
}

/* --------------- About Section Styling --------------- */
.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}

.about .text {
  margin: 3rem 0 4rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-right: 2rem;
  position: relative;
}

.about-card {
  background-color: var(--bg-color-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform, 0.3s background-color;
}

.about-card:nth-child(1) {
  border-radius: 20px 20px 5px 20px;
}

.about-card:nth-child(2) {
  border-radius: 20px 20px 20px 5px;
}

.about-card:nth-child(3) {
  border-radius: 20px 5px 20px 20px;
}

.about-card:nth-child(4) {
  border-radius: 5px 20px 20px 20px;
}

.icon {
  width: 80px;
}

.clrfill {
  fill: var(--main-color);
  transition: 0.3s fill;
}

.about-card h3 {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
  transition: 0.3s color;
}

.about-card:hover {
  transform: scale(1.1);
}

.about-card:hover .clrfill {
  fill: var(--heading-color);
}

/* --------------- Skills Section Styling --------------- */
.skills {
  overflow: hidden;
}

.skills-box {
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
  transition: 0.3s background-color;
}

.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.sk-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color);
  stroke-linecap: round;
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
  transition: 0.3s;
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
  transition: 0.3s color;
}

.counter span {
  font-size: 2.45rem;
}

.sk-title {
  color: var(--heading-color);
  margin-top: 0.7rem;
  font-weight: 400;
  font-size: 1rem;
  transition: 0.3s color;
}

/* --------------- Portfolio Section Styling --------------- */
.portfolio .container {
  transition: 0.4s;
}

.portfolio-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.portfolio-title {
  padding-bottom: 1rem;
}

.filter-btn {
  display: inline;
  color: var(--heading-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
  transition: 0.3s color;
}

.filter-btn.mixitup-control-active {
  color: var(--main-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.prt-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-color-2);
  max-height: 400px;
  display: grid;
  grid-template-rows: 1fr auto;
  transition: 0.3s background-color;
}

.prt-image {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prt-image img {
  width: 105%;
}

.prt-desc {
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.prt-desc h3 {
  font-size: 0.95rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: capitalize;
}

.prt-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: blur(0px);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: 0.5s;
}

.prt-image:hover .prt-overlay {
  pointer-events: auto;
  background-color: var(--bg-color-transparent);
}

.prt-details {
  color: var(--bg-color);
  font-size: 1.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(15px);
  opacity: 0;
  transition: 0.3s;
}

.prt-details:hover {
  background-color: var(--bg-color-transparent);
}

.prt-image:hover .prt-details {
  opacity: 1;
  transform: translateY(0px);
  transition: 0.3s var(--i);
}

.prt-details h3 {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  padding: .13rem .75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: 0.3s color;
  text-align: center;
}

/* --------------- Contact Section Styling --------------- */
.contact .container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  row-gap: 1rem;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.mail {
  color: var(--main-color);
  font-weight: 500;
  font-size: 1.1rem;
}

.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}

.mail:hover {
  color: var(--heading-color);
}

.mail:hover i {
  margin-left: 10px;
}

.social-card {
  width: 100%;
  height: 250px;
  background-color: var(--bg-color-2);
  margin: 10px;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease;
}

.social-card .instagram {
  cursor: pointer;
}

.social-icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  font-size: 32px;
  background: linear-gradient(90deg, #756578 0%, #918493 40%, var(--bg-color) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-color);
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.social-card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: var(--text-color);
  font-family: 'Unbounded', cursive;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social-card .text {
  font-family: "Poppins", sans-serif;
  width: 80%;
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
  color: var(--heading-color);
  letter-spacing: 1px;
  max-height: 0;
  transition: all 0.3s ease;
}

.social-card:hover {
  height: 270px;
}

.social-card:hover .info {
  height: 90%;
}

.social-card:hover .text {
  transition: all 0.3s ease;
  max-height: 40px;
}

.social-card:hover .social-icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.social-card:hover .social-icon i {
  background: linear-gradient(90deg, #756578, #918493);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}

/* --------------- Footer Styling --------------- */
footer {
  padding: 4rem 0 1rem;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .social-media {
  display: flex;
}

.social-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-2);
  color: var(--heading-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  font-size: 20px;
}

.social-link:hover {
  color: var(--hover-color);
}

.logo-name {
  color: var(--main-color);
  font-size: 1rem;
}

/* --------------- 1000px Screens --------------- */
@media (max-width: 1000px) {
  .sub-heading {
    font-size: 0.75rem;
  }

  .heading {
    font-size: 2rem;
  }

  .showcase-area .heading {
    font-size: 2.7rem;
  }

  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }

  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    border-radius: 15px;
    min-width: 100px;
  }

  .btn.secondary-btn {
    font-size: 0.85rem;
  }

  .form-input {
    padding: 0.8rem 1.45rem;
    border-radius: 15px;
    font-size: 0.8rem;
  }

  .logo {
    font-size: 1.45rem;
  }

  header .logo {
    height: 100px;
    line-height: 100px;
  }

  .nav-link {
    font-size: 0.7rem;
  }

  .showcase-area {
    padding: 100px 0;
  }

  .showcase-area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }

  .skills-box {
    padding: 4rem;
  }

  .sk-progress {
    transform: scale(0.85);
  }

  .services .container {
    column-gap: 2.5rem;
  }

  .contact .container {
    column-gap: 2.5rem;
  }

  .filter-btn {
    font-size: 0.7rem;
  }
}

/* --------------- 768px Screens --------------- */
@media (max-width: 768px) {
  :root {
    --section-padding: 4.5rem;
  }

  .hamburger {
    display: block;
  }

  .links {
    order: 3;
    flex-basis: 100%;
    /* width:100% */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 2rem;
    opacity: 0;
    transition: 0.3s;
  }

  header nav {
    justify-content: space-between;
  }

  .links ul {
    position: relative;
    flex-direction: column;
  }

  .nav-link {
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 500;
  }

  .toggle-btn {
    margin: 0;
  }

  .links ul::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.5px;
    background-color: var(--heading-color);
    opacity: 0;
    top: -0.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }

  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 6;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
  }

  header {
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled {
    height: 485px;
    max-height: 80px;
  }

  body.open header {
    max-height: 505px;
    background-color: var(--bg-color-2);
  }

  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  body.open .links ul::after {
    opacity: 0.7s;
    width: 100%;
  }

  body.open header.scrolled {
    max-height: 485px;
  }

  body.open .links {
    opacity: 1;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    row-gap: 4rem;
  }

  .showcase-image {
    min-height: revert;
    height: 100vh;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0px;
    border-radius: 40px;
  }

  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }

  .showcase-area .text {
    margin: 0.2rem 0;
  }

  .cta {
    margin-top: 1rem;
  }

  .about .container {
    grid-template-columns: 1fr;
  }

  .about-grid {
    order: 3;
  }

  .heading br {
    display: none;
  }

  .about .text {
    margin: 1rem 0 1.5rem;
  }

  .about-grid {
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    margin: 2.5rem 0 0 0;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .icon {
    width: 50px;
  }

  .about-card h3 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .about-grid::before {
    width: 150px;
    height: 150px;
    border-width: 10px;
  }

  .box-desc {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }

  .skills-wrap {
    grid-template-columns: repeat(2, 150px);
    row-gap: 1rem;
  }

  .sk-title {
    margin-top: 0;
  }

  .portfolio-title {
    padding-bottom: 0;
  }

  .filter-btn {
    font-size: 0.6rem;
    margin-left: 2px;
  }

  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

}

/* --------------- 650px Screens --------------- */
@media (max-width: 650px) {
  .portfolio-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filter-btns {
    margin-top: 1rem;
  }

  .filter-btn {
    font-size: 0.6rem;
    margin-left: 6px;
  }
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }

  .showcase-area .container {
    row-gap: 4.5rem;
  }

  .showcase-area .heading {
    font-size: 2.4rem;
  }

  .showcase-image {
    height: 320px;
    border-radius: 20px;
  }

  .skills-box {
    padding: 3rem 2.5rem;
  }

  .skills-wrap {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .portfolio-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filter-btns {
    margin-top: 1rem;
  }

  .filter-btn {
    font-size: 0.6rem;
    margin-left: 6px;
  }

  .portfolio .slider-wrap {
    width: calc(100% - 2rem);
    grid-template-columns: 50px 1fr 50px;
  }

  .images {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .mail {
    font-size: 0.85rem;
  }

  footer {
    padding: var(--section-padding) 0 1rem;
  }

  footer .text {
    order: 3;
    flex-basis: 100%;
    text-align: center;
    margin-top: 1rem;
  }

  footer .container {
    justify-content: center;
  }

  .social-link {
    margin-left: 2.5px;
  }
}

/* --------------- 390px Screens --------------- */

@media (max-width: 390px) {
  .filter-btn {
    font-size: 0.6rem;
    margin-left: 2px;
  }

  .showcase-image {
    height: 300px;
    border-radius: 20px;
  }
}
